frmMain = -37, 256, 775, 514, C, 0, 0, 0, 0, C
clsGradient = 197, 103, 685, 511, C
mGradient = 197, 103, 803, 511, C
GCommonDialog = 197, 103, 685, 511, C
cRegistry = 197, 103, 685, 511, C
frmAcerca = 267, 263, 755, 671, C, 0, 0, 0, 0, C
MmApiCon = 197, 103, 685, 511, C
MApis = 197, 103, 680, 511, C
MAppCon = 153, 13, 750, 421, C
MEnum = 35, 103, 523, 511, C
mEstProyecto = 197, 103, 685, 511, CZ
mShell = 197, 103, 685, 511, C
mVarios = 197, 103, 685, 511, C
MMain = 51, 112, 762, 520, CZ
mComparaciones = 2, -16, 814, 318, CZ
frmOpciones = 144, 334, 798, 910, CZ, 0, 0, 0, 0, C
frmSelExplorar = 102, 160, 590, 568, C, 0, 0, 0, 0, C
frmBuscar = 139, 103, 627, 511, CZ, 0, 0, 0, 0, C
