frmMain = 294, 6, 782, 414, C, 0, 0, 0, 0, C
clsGradient = 0, 0, 0, 0, C
mGradient = 0, 0, 0, 0, C
GCommonDialog = 0, 0, 0, 0, C
cRegistry = 0, 0, 0, 0, C
frmAcerca = 139, 103, 627, 511, CZ, 0, 0, 0, 0, C
MmApiCon = 0, 0, 0, 0, C
MApis = 0, 0, 0, 0, C
MAppCon = 0, 0, 0, 0, C
MEnum = 0, 0, 0, 0, C
mEstProyecto = 0, 0, 0, 0, C
mShell = 0, 0, 0, 0, C
mVarios = 0, 0, 0, 0, C
MMain = 0, 0, 0, 0, C
mComparaciones = 0, 0, 0, 0, C
frmOpciones = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelExplorar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBuscar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cZip = 139, 103, 627, 511, C
mZip = 0, 0, 0, 0, C
