[Root]
Most Recent Package=Paquete de instalación estándar 1


[Package|Paquete de instalación estándar 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VBSOFTWARE\APLICACIONES\Project Compare\Paquete

[Package|Paquete de instalación estándar 1|Configure DAO ISAMs]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Paquete de instalación estándar 1|Files Found]

[Package|Paquete de instalación estándar 1|Files Released]

[Package|Paquete de instalación estándar 1|Missing Dependency Information]
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=
C:\WINDOWS\SYSTEM\TLBINF32.DLL=

[Package|Paquete de instalación estándar 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Paquete de instalación estándar 1|Files Added]

[Package|Paquete de instalación estándar 1|Files Removed]
c:\windows\system\msvbvm60.dll=
c:\windows\system\oleaut32.dll=
c:\windows\system\olepro32.dll=
c:\windows\system\asycfilt.dll=
c:\windows\system\stdole2.tlb=
c:\archivos de programa\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Paquete de instalación estándar 1|Files In Project]
D:\VBSOFTWARE\APLICACIONES\Project Compare\pcompare.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=No
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=No
C:\WINDOWS\SYSTEM\olepro32.dll=No
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=No
C:\WINDOWS\SYSTEM\STDOLE2.TLB=No
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINDOWS\SYSTEM\VB6ES.DLL=Yes
C:\WINDOWS\SYSTEM\TLBINF32.DLL=Yes
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\MSCMCES.DLL=Yes
C:\WINDOWS\SYSTEM\RICHTX32.OCX=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=Yes
C:\WINDOWS\SYSTEM\RCHTXES.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|Paquete de instalación estándar 1|Configure Registry Files]
Applicable=No

[Package|Paquete de instalación estándar 1|Configure Remote Servers]
Applicable=No

[Package|Paquete de instalación estándar 1|Install Locations]
D:\VBSOFTWARE\APLICACIONES\Project Compare\pcompare.exe=$(AppPath)
C:\WINDOWS\SYSTEM\VB6ES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\TLBINF32.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\pvb_xmenu.dll=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCMCES.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RICHTX32.OCX=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\RCHTXES.DLL=$(WinSysPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Archivos de programa\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|Paquete de instalación estándar 1|Configure Shared Files]
Applicable=Yes
D:\VBSOFTWARE\APLICACIONES\Project Compare\pcompare.exe=No

[Package|Paquete de instalación estándar 1|Distribution]
Type=single
Size=
Title=VBSoftware - Project Compare

[Package|Paquete de instalación estándar 1|IconGroups]
Group0=VBSoftware
PrivateGroup0=Verdadero
Parent0=$(Programs)

[Package|Paquete de instalación estándar 1|VBSoftware]
Icon1=pcompare.exe
Title1=Project Compare
StartIn1=$(AppPath)
Key1=Icon1

[Package|Paquete de instalación estándar 1|Package]
PackageFolder=D:\VBSOFTWARE\APLICACIONES\Project Compare\Paquete
ProjectFolder=D:\VBSOFTWARE\APLICACIONES\Project Compare
ServerSideCab=
File1=D:\VBSOFTWARE\APLICACIONES\Project Compare\Paquete\setup.exe
File2=D:\VBSOFTWARE\APLICACIONES\Project Compare\Paquete\Setup.Lst
File3=D:\VBSOFTWARE\APLICACIONES\Project Compare\Paquete\pcompare.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
