frmMain = 103, 237, 915, 501, CZ, 0, 0, 0, 0, C
clsGradient = 368, -14, 856, 394, C
mGradient = 117, 109, 665, 517, C
GCommonDialog = 139, 103, 627, 511, C
cRegistry = 139, 103, 627, 511, C
frmAcerca = 136, 193, 624, 601, C, 0, 0, 0, 0, C
MmApiCon = 139, 103, 627, 511, C
MApis = 139, 103, 740, 511, C
MAppCon = 139, 103, 627, 511, C
mShell = 139, 103, 627, 511, C
mVarios = 188, 136, 676, 544, C
frmOpciones = 306, 129, 947, 537, C, 0, 0, 0, 0, C
cZip = 139, 103, 627, 511, C
mZip = 139, 103, 627, 511, C
mMain = 35, 302, 794, 523, C
frmFind = 144, 305, 632, 713, C, 0, 0, 0, 0, C
frmReemplazar = 79, 221, 689, 629, C, 0, 0, 0, 0, C
cUnzip = 139, 103, 627, 511, C
cMRU = 139, 103, 627, 511, C
mUnzip = 139, 103, 627, 511, C
frmWait = 164, 288, 652, 696, C, 0, 0, 0, 0, C
Analyser = 7, 288, 801, 595, C
frmSelCodigo = 66, 174, 684, 582, CZ, 0, 0, 0, 0, C
frmTip = 184, 103, 787, 511, C, 0, 0, 0, 0, C
frmNew = 158, 232, 646, 640, C, 0, 0, 0, 0, C
frmBuscar = 53, 143, 851, 719, CZ, 0, 0, 0, 0, C
ContextIDs = 139, 103, 627, 679, C
